proto/lbm/stakingplus/v1/stakingplus_authz.proto

syntax = "proto3";
package lbm.stakingplus.v1;

import "cosmos_proto/cosmos.proto";

option go_package = "github.com/Finschia/finschia-sdk/x/foundation";

// CreateValidatorAuthorization allows the grantee to create a new validator.
message CreateValidatorAuthorization {
  option (cosmos_proto.implements_interface) = "github.com/Finschia/finschia-sdk/x/foundation.Authorization";

  // redundant, but good for the query.
  string validator_address = 1 [(cosmos_proto.scalar) = "cosmos.ValidatorAddressString"];
}
