proto/lbm/zkauth/v1/params.proto

syntax = "proto3";
package lbm.zkauth.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/Finschia/finschia-sdk/x/zkauth/types";

message Params {
    option (gogoproto.goproto_stringer) = false;
    
    // FetchIntervals is the interval at which the node fetches the oauth_pub_key.
    uint64 fetch_intervals = 1;
}

message JWK {
    string kty = 1;
    string e = 2;
    string n = 3;
    string alg = 4;
}

message ProviderConfig {
    // For example, if Google, iss is https://accounts.google.com and jwk_endpoint is https://www.googleapis.com/oauth2/v3/certs
    string iss = 1;
    string jwk_endpoint = 2;
}

// List of providers available with ZKAuth.
enum OidcProvider {
    option (gogoproto.goproto_enum_prefix) = false;
    OIDC_PROVIDER_GOOGLE = 0 [(gogoproto.enumvalue_customname) = "Google"];
}


// In protobuf, it is not possible to define a message for the key in the map, so get the JWK as follows.
// Save the list of kids for iss.
// Save the JWK as a map for the saved kid.
message JwkIdList {
    string iss = 1;
    repeated string kid = 2;
}

message VerifyParams {
    // key is kid
    map<string, JWK> oidc_provider_jwks = 1;
    repeated OidcProvider supported_providers = 2;
}
