proto/lbm/token/v1/genesis.proto

syntax = "proto3";
package lbm.token.v1;

import "gogoproto/gogo.proto";
import "lbm/token/v1/token.proto";

option go_package = "github.com/line/lbm-sdk/x/token";

// GenesisState defines the token module's genesis state.
message GenesisState {
  // params defines all the paramaters of the module.
  Params params = 1 [(gogoproto.nullable) = false];

  // class_state is the class keeper's genesis state.
  ClassGenesisState class_state = 2;

  // balances is an array containing the balances of all the accounts.
  repeated Balance balances = 3 [(gogoproto.nullable) = false];

  // classes defines the metadata of the differents tokens.
  repeated TokenClass classes = 4 [(gogoproto.nullable) = false];

  // grants defines the grant information.
  repeated Grant grants = 5 [(gogoproto.nullable) = false];

  // authorizations defines the approve information.
  repeated Authorization authorizations = 6 [(gogoproto.nullable) = false];

  // supplies represents the total supplies of tokens.
  repeated Coin supplies = 7 [(gogoproto.nullable) = false];

  // mints represents the total mints of tokens.
  repeated Coin mints = 8 [(gogoproto.nullable) = false];

  // burns represents the total burns of tokens.
  repeated Coin burns = 9 [(gogoproto.nullable) = false];
}

// ClassGenesisState defines the classs keeper's genesis state.
message ClassGenesisState {
  // nonce is the next class nonce to issue.
  string nonce = 1 [(gogoproto.customtype) = "github.com/line/lbm-sdk/types.Uint", (gogoproto.nullable) = false];

  // ids represents the issued ids.
  repeated string ids = 2;
}

// Balance defines an account address and balance pair used in the token module's
// genesis state.
message Balance {
  string        address = 1;
  repeated Coin coins   = 2 [(gogoproto.nullable) = false];
}

// Coin defines a token with a contract id and an amount.
message Coin {
  option (gogoproto.equal) = true;

  string contract_id = 1;
  string amount      = 2 [(gogoproto.customtype) = "github.com/line/lbm-sdk/types.Int", (gogoproto.nullable) = false];
}
