proto/lbm/token/v1/genesis.proto

syntax = "proto3";
package lbm.token.v1;

import "gogoproto/gogo.proto";
import "lbm/token/v1/token.proto";

option go_package = "github.com/line/lbm-sdk/x/token";

// GenesisState defines the token module's genesis state.
message GenesisState {
  // params defines all the paramaters of the module.
  Params params = 1 [(gogoproto.nullable) = false];

  // class_state is the class keeper's genesis state.
  ClassGenesisState class_state = 2;

  // balances is an array containing the balances of all the accounts.
  repeated ContractBalances balances = 3 [(gogoproto.nullable) = false];

  // classes defines the metadata of the differents tokens.
  repeated Contract classes = 4 [(gogoproto.nullable) = false];

  // grants defines the grant information.
  repeated ContractGrants grants = 5 [(gogoproto.nullable) = false];

  // authorizations defines the approve information.
  repeated ContractAuthorizations authorizations = 6 [(gogoproto.nullable) = false];

  // supplies represents the total supplies of tokens.
  repeated ContractCoin supplies = 7 [(gogoproto.nullable) = false];

  // mints represents the total mints of tokens.
  repeated ContractCoin mints = 8 [(gogoproto.nullable) = false];

  // burns represents the total burns of tokens.
  repeated ContractCoin burns = 9 [(gogoproto.nullable) = false];
}

// ClassGenesisState defines the classs keeper's genesis state.
message ClassGenesisState {
  // nonce is the next class nonce to issue.
  string nonce = 1 [(gogoproto.customtype) = "github.com/line/lbm-sdk/types.Uint", (gogoproto.nullable) = false];

  // ids represents the issued ids.
  repeated string ids = 2;
}

// ContractBalances defines balances belong to a contract.
// genesis state.
message ContractBalances {
  // contract id associated with the token class.
  string contract_id = 1;
  // balances of the contract.
  repeated Balance balances = 2 [(gogoproto.nullable) = false];
}

// Balance defines a balance of an address.
message Balance {
  option (gogoproto.equal) = true;

  // address of the holder.
  string address = 1;
  // amount of the balance.
  string amount = 2 [(gogoproto.customtype) = "github.com/line/lbm-sdk/types.Int", (gogoproto.nullable) = false];
}

// ContractAuthorizations defines authorizations belong to a contract.
message ContractAuthorizations {
  // contract id associated with the token class.
  string contract_id = 1;
  // authorizations of the contract.
  repeated Authorization authorizations = 2 [(gogoproto.nullable) = false];
}

// ContractGrant defines grants belong to a contract.
message ContractGrants {
  // contract id associated with the token class.
  string contract_id = 1;
  // grants of the contract.
  repeated Grant grants = 2 [(gogoproto.nullable) = false];
}

message ContractCoin {
  // contract id associated with the token class.
  string contract_id = 1;
  // amount of the token.
  string amount = 2 [(gogoproto.customtype) = "github.com/line/lbm-sdk/types.Int", (gogoproto.nullable) = false];
}
