proto/lbm/token/v1/query.proto

syntax = "proto3";
package lbm.token.v1;

import "cosmos/base/query/v1beta1/pagination.proto";
import "google/api/annotations.proto";
import "lbm/token/v1/token.proto";

import "gogoproto/gogo.proto";

option go_package = "github.com/line/lbm-sdk/x/token";

// Query defines the gRPC querier service.
service Query {
  // Balance queries the number of tokens of a given contract owned by the address.
  // Throws:
  // - ErrInvalidRequest
  //   - `contract_id` is of invalid format.
  // - ErrInvalidAddress
  //   - `address` is of invalid format.
  rpc Balance(QueryBalanceRequest) returns (QueryBalanceResponse) {
    option (google.api.http).get = "/lbm/token/v1/token_classes/{contract_id}/balances/{address}";
  }

  // Supply queries the number of tokens from the given contract id.
  // Throws:
  // - ErrInvalidRequest
  //   - `contract_id` is of invalid format.
  // - ErrNotFound
  //   - there is no token class of `contract_id`.
  rpc Supply(QuerySupplyRequest) returns (QuerySupplyResponse) {
    option (google.api.http).get = "/lbm/token/v1/token_classes/{contract_id}/supply";
  }

  // Minted queries the number of minted tokens from the given contract id.
  // Throws:
  // - ErrInvalidRequest
  //   - `contract_id` is of invalid format.
  // - ErrNotFound
  //   - there is no token class of `contract_id`.
  rpc Minted(QueryMintedRequest) returns (QueryMintedResponse) {
    option (google.api.http).get = "/lbm/token/v1/token_classes/{contract_id}/minted";
  }

  // Burnt queries the number of burnt tokens from the given contract id.
  // Throws:
  // - ErrInvalidRequest
  //   - `contract_id` is of invalid format.
  // - ErrNotFound
  //   - there is no token class of `contract_id`.
  rpc Burnt(QueryBurntRequest) returns (QueryBurntResponse) {
    option (google.api.http).get = "/lbm/token/v1/token_classes/{contract_id}/burnt";
  }

  // TokenClass queries an token metadata based on its contract id.
  // Throws:
  // - ErrInvalidRequest
  //   - `contract_id` is of invalid format.
  // - ErrNotFound
  //   - there is no token class of `contract_id`.
  rpc TokenClass(QueryTokenClassRequest) returns (QueryTokenClassResponse) {
    option (google.api.http).get = "/lbm/token/v1/token_classes/{contract_id}";
  }

  // TokenClasses queries all token metadata.
  rpc TokenClasses(QueryTokenClassesRequest) returns (QueryTokenClassesResponse) {
    option (google.api.http).get = "/lbm/token/v1/token_classes";
  }

  // GranteeGrants queries permissions on a given grantee.
  // Throws:
  // - ErrInvalidRequest
  //   - `contract_id` is of invalid format.
  // - ErrInvalidAddress
  //   - `grantee` is of invalid format.
  rpc GranteeGrants(QueryGranteeGrantsRequest) returns (QueryGranteeGrantsResponse) {
    option (google.api.http).get = "/lbm/token/v1/token_classes/{contract_id}/grants/{grantee}";
  }

  // Approved queries authorization on a given proxy approver pair.
  // Throws:
  // - ErrInvalidRequest
  //   - `contract_id` is of invalid format.
  // - ErrInvalidAddress
  //   - `proxy` is of invalid format.
  //   - `approver` is of invalid format.
  rpc Approved(QueryApprovedRequest) returns (QueryApprovedResponse) {
    option (google.api.http).get = "/lbm/token/v1/token_classes/{contract_id}/accounts/{approver}/proxies/{proxy}";
  }

  // Approvers queries approvers on a given proxy.
  // Throws:
  // - ErrInvalidRequest
  //   - `contract_id` is of invalid format.
  // - ErrInvalidAddress
  //   - `proxy` is of invalid format.
  rpc Approvers(QueryApproversRequest) returns (QueryApproversResponse) {
    option (google.api.http).get = "/lbm/token/v1/token_classes/{contract_id}/accounts/{address}/approvers";
  }
}

// QueryBalanceRequest is the request type for the Query/Balance RPC method
message QueryBalanceRequest {
  // contract id associated with the token class.
  string contract_id = 1;
  // address is the address to query balance for.
  string address = 2;
}

// QueryBalanceResponse is the response type for the Query/Balance RPC method
message QueryBalanceResponse {
  // the balance of the tokens.
  string amount = 1 [(gogoproto.customtype) = "github.com/line/lbm-sdk/types.Int", (gogoproto.nullable) = false];
}

// QuerySupplyRequest is the request type for the Query/Supply RPC method
message QuerySupplyRequest {
  // contract id associated with the token class.
  string contract_id = 1;
}

// QuerySupplyResponse is the response type for the Query/Supply RPC method
message QuerySupplyResponse {
  // the supply of the tokens.
  string amount = 1 [(gogoproto.customtype) = "github.com/line/lbm-sdk/types.Int", (gogoproto.nullable) = false];
}

// QueryMintedRequest is the request type for the Query/Minted RPC method
message QueryMintedRequest {
  // contract id associated with the token class.
  string contract_id = 1;
}

// QueryMintedResponse is the response type for the Query/Minted RPC method
message QueryMintedResponse {
  // the amount of the minted tokens.
  string amount = 1 [(gogoproto.customtype) = "github.com/line/lbm-sdk/types.Int", (gogoproto.nullable) = false];
}

// QueryBurntRequest is the request type for the Query/Burnt RPC method
message QueryBurntRequest {
  // contract id associated with the token class.
  string contract_id = 1;
}

// QueryBurntResponse is the response type for the Query/Burnt RPC method
message QueryBurntResponse {
  // the amount of the burnt tokens.
  string amount = 1 [(gogoproto.customtype) = "github.com/line/lbm-sdk/types.Int", (gogoproto.nullable) = false];
}

// QueryTokenClassRequest is the request type for the Query/TokenClass RPC method
message QueryTokenClassRequest {
  // contract id associated with the token class.
  string contract_id = 1;
}

// QueryTokenClassResponse is the response type for the Query/TokenClass RPC method
message QueryTokenClassResponse {
  TokenClass class = 1 [(gogoproto.nullable) = false];
}

// QueryTokenClassesRequest is the request type for the Query/TokenClasses RPC method
message QueryTokenClassesRequest {
  // pagination defines an optional pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

// QueryTokenClassesResponse is the response type for the Query/TokenClasses RPC method
message QueryTokenClassesResponse {
  // information of the token classes.
  repeated TokenClass classes = 1 [(gogoproto.nullable) = false];
  // pagination defines the pagination in the response.
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// QueryGranteeGrantsRequest is the request type for the Query/GranteeGrants RPC method
message QueryGranteeGrantsRequest {
  // contract id associated with the token class.
  string contract_id = 1;
  // grantee which has permissions on the token class.
  string grantee = 2;

  // pagination defines an optional pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 3;
}

// QueryGranteeGrantsResponse is the response type for the Query/GranteeGrants RPC method
message QueryGranteeGrantsResponse {
  // all the grants on the grantee.
  repeated Grant grants = 1 [(gogoproto.nullable) = false];
  // pagination defines the pagination in the response.
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// QueryApprovedRequest is the request type for the Query/Approved RPC method
message QueryApprovedRequest {
  // contract id associated with the token class.
  string contract_id = 1;
  // address of the proxy which the authorization is granted to.
  string proxy = 2;
  // approver is the address of the approver of the authorization.
  string approver = 3;
}

// QueryApprovedResponse is the response type for the Query/Approved RPC method
message QueryApprovedResponse {
  bool approved = 1;
}

// QueryApproversRequest is the request type for the Query/Approvers RPC method
message QueryApproversRequest {
  // contract id associated with the token class.
  string contract_id = 1;
  // address of the proxy which the authorization is granted to.
  string address = 2;

  // pagination defines an optional pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 3;
}

// QueryApproversResponse is the response type for the Query/Approvers RPC method
message QueryApproversResponse {
  // all the authorizations on the proxy.
  repeated string approvers = 1;
  // pagination defines the pagination in the response.
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
