proto/lbm/fswap/v1/genesis.proto

syntax = "proto3";
package lbm.fswap.v1;

option go_package = "github.com/Finschia/finschia-sdk/x/fswap/types";

import "gogoproto/gogo.proto";
import "lbm/fswap/v1/fswap.proto";
import "cosmos/base/v1beta1/coin.proto";

// GenesisState defines the fswap module's genesis state.
message GenesisState {
  Swapped                  swapped                   = 1 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin swappable_new_coin_amount = 2
      [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/Finschia/finschia-sdk/types.Coin"];
}
