proto/lbm/fswap/v1/query.proto

syntax = "proto3";
package lbm.fswap.v1;

option go_package = "github.com/Finschia/finschia-sdk/x/fswap/types";

import "google/api/annotations.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "lbm/fswap/v1/fswap.proto";

service Query {
  // Swapped queries the current swapped status that includes a burnt amount of old coin and a minted amount of new
  // coin.
  rpc Swapped(QuerySwappedRequest) returns (QuerySwappedResponse) {
    option (google.api.http).get = "/lbm/fswap/v1/swapped";
  }
  // TotalSwappableAmount queries the current swappable amount for new coin.
  rpc TotalSwappableAmount(QueryTotalSwappableAmountRequest) returns (QueryTotalSwappableAmountResponse) {
    option (google.api.http).get = "/lbm/fswap/v1/swappable_new_coin_amount";
  }
}

message QuerySwappedRequest {}
message QuerySwappedResponse {
  cosmos.base.v1beta1.Coin old_coin_amount = 1
      [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/Finschia/finschia-sdk/types.Coin"];
  cosmos.base.v1beta1.Coin new_coin_amount = 2
      [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/Finschia/finschia-sdk/types.Coin"];
}

message QueryTotalSwappableAmountRequest {}
message QueryTotalSwappableAmountResponse {
  cosmos.base.v1beta1.Coin swappable_new_coin = 1
      [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/Finschia/finschia-sdk/types.Coin"];
}
