proto/lbm/fswap/v1/tx.proto

syntax = "proto3";
package lbm.fswap.v1;

option go_package = "github.com/Finschia/finschia-sdk/x/fswap/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/bank/v1beta1/bank.proto";
import "lbm/fswap/v1/fswap.proto";

service Msg {
  rpc Swap(MsgSwap) returns (MsgSwapResponse);
  rpc SwapAll(MsgSwapAll) returns (MsgSwapAllResponse);
  rpc SetSwap(MsgSetSwap) returns (MsgSetSwapResponse);
}

message MsgSwap {
  // holder's address
  string from_address = 1;
  // from-coin amount
  cosmos.base.v1beta1.Coin from_coin_amount = 2
      [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/Finschia/finschia-sdk/types.Coin"];
  string to_denom = 3;
}

message MsgSwapResponse {}

message MsgSwapAll {
  // holder's address
  string from_address = 1;
  string from_denom   = 2;
  string to_denom     = 3;
}

message MsgSwapAllResponse {}

message MsgSetSwap {
  option (gogoproto.goproto_stringer) = false;

  // authority is the address of the privileged account.
  string  authority = 1;
  Swap                         swap              = 2 [(gogoproto.nullable) = false];
  cosmos.bank.v1beta1.Metadata to_denom_metadata = 3
  [(gogoproto.moretags) = "yaml:\"denom_metadata\"", (gogoproto.nullable) = false];
}

message MsgSetSwapResponse {}
