proto/lbm/collection/v1/genesis.proto

syntax = "proto3";
package lbm.collection.v1;

import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

import "lbm/collection/v1/collection.proto";

option go_package = "github.com/line/lbm-sdk/x/collection";

// GenesisState defines the collection module's genesis state.
message GenesisState {
  // params defines all the paramaters of the module.
  Params params = 1 [(gogoproto.nullable) = false];

  // balances is an array containing the balances of all the accounts.
  repeated ContractBalances balances = 2 [(gogoproto.nullable) = false];

  // contracts defines the metadata of the contracts.
  repeated Contract contracts = 3 [(gogoproto.nullable) = false];

  // classes defines the metadata of the tokens.
  repeated google.protobuf.Any classes = 4
      [(gogoproto.nullable) = false, (cosmos_proto.accepts_interface) = "TokenClass"];

  // grants defines the grant information.
  repeated ContractGrants grants = 5 [(gogoproto.nullable) = false];

  // authorizations defines the approve information.
  repeated ContractAuthorizations authorizations = 6 [(gogoproto.nullable) = false];

  // supplies represents the total supplies of tokens.
  repeated ContractCoin supplies = 7 [(gogoproto.nullable) = false];

  // mints represents the total mints of tokens.
  repeated ContractCoin mints = 8 [(gogoproto.nullable) = false];

  // burns represents the total burns of tokens.
  repeated ContractCoin burns = 9 [(gogoproto.nullable) = false];
}

// ClassGenesisState defines the classs keeper's genesis state.
message ClassGenesisState {
  // nonce is the next class nonce to issue.
  string nonce = 1 [(gogoproto.customtype) = "github.com/line/lbm-sdk/types.Uint", (gogoproto.nullable) = false];

  // ids represents the issued ids.
  repeated string ids = 2;
}

// ContractBalances defines balances belong to a contract.
// genesis state.
message ContractBalances {
  // contract id associated with the contract.
  string contract_id = 1;
  // balances
  repeated Balance balances = 2 [(gogoproto.nullable) = false];
}

// Balance defines a balance of an address.
message Balance {
  option (gogoproto.equal) = true;

  string address = 1;
  string amount  = 2 [(gogoproto.customtype) = "github.com/line/lbm-sdk/types.Int", (gogoproto.nullable) = false];
}

// ContractAuthorizations defines authorizations belong to a contract.
message ContractAuthorizations {
  // contract id associated with the contract.
  string contract_id = 1;
  // authorizations
  repeated Authorization authorizations = 2 [(gogoproto.nullable) = false];
}

// ContractGrant defines grants belong to a contract.
message ContractGrants {
  // contract id associated with the contract.
  string contract_id = 1;
  // grants
  repeated Grant grants = 2 [(gogoproto.nullable) = false];
}

message ContractCoin {
  // contract id associated with the contract.
  string contract_id = 1;
  string amount      = 2 [(gogoproto.customtype) = "github.com/line/lbm-sdk/types.Int", (gogoproto.nullable) = false];
}