proto/lbm/feegrant/v1/tx.proto

syntax = "proto3";
package lbm.feegrant.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/line/lbm-sdk/x/feegrant/types";

// Msg defines the feegrant msg service.
service Msg {

  // GrantAllowance grants fee allowance to the grantee on the granter's
  // account with the provided expiration time.
  rpc GrantAllowance(MsgGrantFeeAllowance) returns (MsgGrantFeeAllowanceResponse);

  // RevokeAllowance revokes any fee allowance of granter's account that
  // has been granted to the grantee.
  rpc RevokeAllowance(MsgRevokeFeeAllowance) returns (MsgRevokeFeeAllowanceResponse);
}

// MsgGrantFeeAllowance adds permission for Grantee to spend up to Allowance
// of fees from the account of Granter.
message MsgGrantFeeAllowance {
  // granter is the address of the user granting an allowance of their funds.
  string granter = 1 [(gogoproto.moretags) = "yaml:\"granter_address\""];

  // grantee is the address of the user being granted an allowance of another user's funds.
  string grantee = 2 [(gogoproto.moretags) = "yaml:\"grantee_address\""];

  // allowance can be any of basic and filtered fee allowance.
  google.protobuf.Any allowance = 3 [(cosmos_proto.accepts_interface) = "FeeAllowanceI"];
}

// MsgGrantFeeAllowanceResponse defines the Msg/GrantAllowanceResponse response type.
message MsgGrantFeeAllowanceResponse {}

// MsgRevokeFeeAllowance removes any existing Allowance from Granter to Grantee.
message MsgRevokeFeeAllowance {
  // granter is the address of the user granting an allowance of their funds.
  string granter = 1 [(gogoproto.moretags) = "yaml:\"granter_address\""];

  // grantee is the address of the user being granted an allowance of another user's funds.
  string grantee = 2 [(gogoproto.moretags) = "yaml:\"grantee_address\""];
}

// MsgRevokeFeeAllowanceResponse defines the Msg/RevokeAllowanceResponse response type.
message MsgRevokeFeeAllowanceResponse {}
