proto/finschia/or/da/v1/event.proto

syntax = "proto3";
package finschia.or.da.v1;

import "gogoproto/gogo.proto";
import "finschia/or/da/v1/params.proto";

option go_package = "github.com/Finschia/finschia-sdk/x/or/da/types";

// EventUpdateParams is emitted after updating foundation parameters.
message EventUpdateParams {
  Params params = 1 [(gogoproto.nullable) = false];
}

message EventUpdateCCBatch {
  string rollup_name = 1;
  uint64 batch_index = 2;
  uint64 next_queue_index = 3;
  uint64 total_frames = 4;
  uint32 batch_size = 5;
  bytes batch_hash = 6;
}