proto/finschia/or/da/v1/event.proto

syntax = "proto3";
package finschia.or.da.v1;

import "gogoproto/gogo.proto";
import "finschia/or/da/v1/params.proto";

option go_package = "github.com/Finschia/finschia-sdk/x/or/da/types";

// EventUpdateParams is emitted after updating foundation parameters.
message EventUpdateParams {
  Params params = 1 [(gogoproto.nullable) = false];
}

message EventAppendCCBatch {
  string rollup_name = 1;
  uint64 batch_index = 2;
  uint64 processed_queue_index = 3;
  uint64 total_frames = 4;
  uint32 batch_size = 5;
  bytes batch_hash = 6;

  // processed_l2block is the last l2block height that has been processed by L1.
  uint64 processed_l2block = 7;
}

message EventSaveQueueTx {
  string rollup_name = 1;
  uint64 next_queue_index = 2;
  uint64 extra_consumed_gas = 3;
  uint64 l2gas_limit = 4;
}