proto/finschia/or/da/v1/genesis.proto

syntax = "proto3";
package finschia.or.da.v1;

import "gogoproto/gogo.proto";
import "finschia/or/da/v1/params.proto";
import "finschia/or/da/v1/da.proto";

option go_package = "github.com/Finschia/finschia-sdk/x/or/da/types";

// GenesisState defines the da module's genesis state.
message GenesisState {
  Params       params   = 1 [(gogoproto.nullable) = false];
  repeated CC  cc_list  = 2 [(gogoproto.customname) = "CCList"];
  repeated SCC scc_list = 3 [(gogoproto.customname) = "SCCList"];
}

message CC {
  CCState        state   = 1;
  repeated CCRef history = 2;
}
message SCC {
  SCCState        state   = 1;
  repeated SCCRef history = 2;
}
