proto/finschia/or/da/v1/tx.proto

syntax = "proto3";
package finschia.or.da.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "finschia/or/da/v1/params.proto";
import "finschia/or/da/v1/da.proto";

option go_package = "github.com/Finschia/finschia-sdk/x/or/da/types";

// Msg defines the Msg service.
service Msg {
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);

  // Allow the sequencer to append a batch of transactions.
  rpc AppendCCBatch(MsgAppendCCBatch) returns (MsgAppendCCBatchResponse);

  // Add a L2 transaction to the queue to process forcibly.
  rpc Enqueue(MsgEnqueue) returns (MsgEnqueueResponse);

  // Allow the proposer to append a state batch
  rpc AppendSCCBatch(MsgAppendSCCBatch) returns (MsgAppendSCCBatchResponse);

  // Removes a batch and all subsequent batches from SCC.
  rpc RemoveSCCBatch(MsgAppendSCCBatch) returns (MsgAppendSCCBatchResponse);
}

message MsgUpdateParams {

  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1;

  // params defines the x/or/da parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false];
}

message MsgUpdateParamsResponse {}

message MsgAppendCCBatch {
  string rollup_name = 1;
  CCBatch batch = 2 [(gogoproto.nullable) = false];
}

message MsgAppendCCBatchResponse {}

message MsgEnqueue {
  string rollup_name = 1;
  uint64 gas_limit = 2;
  bytes txraw = 3;
}

message MsgEnqueueResponse {}

message MsgAppendSCCBatch {
  string rollup_name = 1;
  SCCBatch batch = 2 [(gogoproto.nullable) = false];
}

message MsgAppendSCCBatchResponse {}

message MsgRemoveSCCBatch {
  string rollup_name = 1;
  uint64 batch_index = 2;
}

message MsgRemoveSCCBatchResponse {}
