proto/lbm/consortium/v1/consortium.proto

syntax = "proto3";
package lbm.consortium.v1;

option go_package            = "github.com/line/lbm-sdk/x/consortium/types";
option (gogoproto.equal_all) = true;

import "gogoproto/gogo.proto";

// Params defines the parameters for the consortium module.
message Params {
  bool enabled = 1 [(gogoproto.moretags) = "yaml:\"enabled\""];
}

// ValidatorAuth defines authorization info of a validator.
message ValidatorAuth {
  string operator_address = 1 [(gogoproto.moretags) = "yaml:\"operator_address\""];
  bool   creation_allowed = 2 [(gogoproto.moretags) = "yaml:\"creation_allowed\""];
}

// UpdateConsortiumParamsProposal details a proposal to update params of cosortium module.
message UpdateConsortiumParamsProposal {
  option (gogoproto.equal)            = false;
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  string title       = 1;
  string description = 2;
  Params params      = 3;
}

// UpdateValidatorAuthsProposal details a proposal to update validator auths on consortium.
message UpdateValidatorAuthsProposal {
  option (gogoproto.equal)            = false;
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  string                 title       = 1;
  string                 description = 2;
  repeated ValidatorAuth auths       = 3 [(gogoproto.moretags) = "yaml:\"auths\""];
}
