proto/lbm/consortium/v1/genesis.proto

syntax = "proto3";
package lbm.consortium.v1;

option go_package            = "github.com/line/lbm-sdk/x/consortium";
option (gogoproto.equal_all) = true;

import "gogoproto/gogo.proto";
import "lbm/consortium/v1/consortium.proto";

// GenesisState defines the consortium module's genesis state.
message GenesisState {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  // params defines the module parameters at genesis.
  Params params = 1;

  // allowed_validators defines the allowed validator addresses at genesis.
  // provided empty, the module gathers information from staking module.
  repeated ValidatorAuth validator_auths = 2;
}
