proto/finschia/or/da/v1beta1/tx.proto

syntax = "proto3";
package finschia.or.da.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "finschia/or/da/v1beta1/params.proto";

option go_package = "github.com/Finschia/finschia-sdk/x/or/da/types";

// Msg defines the Msg service.
service Msg {
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc AppendCTCBatch(MsgAppendCTCBatch) returns (MsgAppendCTCBatchResponse);
}

message MsgUpdateParams {

  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1;

  // params defines the x/or/da parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false];
}

message MsgUpdateParamsResponse {}

message MsgAppendCTCBatch {}
message MsgAppendCTCBatchResponse {}