proto/finschia/or/settlement/v1beta1/settlement.proto

syntax = "proto3";
package finschia.or.settlement.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/Finschia/finschia-sdk/x/or/settlement/types";

// Params defines the parameters for the token module.
message Params {}

// Challenge defines token information.
// a.k.a Contract.sol#ChallengeData.
message Challenge {
  // Left bound of the binary search: challenger & defender agree on all steps
  // <= L.
  bytes l = 1;
  // Right bound of the binary search: challenger & defender disagree on all
  // steps >= R.
  bytes r = 2;
  // Maps step numbers to asserted state hashes for the challenger.
  map<uint64, bytes> asserted_state = 3;
  // Maps step numbers to asserted state hashes for the defender.
  map<uint64, bytes> defended_state = 4;
  // Address of the challenger.
  string challenger = 5;
  // Block number preceding the challenged block.
  int64 block_number_n = 6;
}
