proto/finschia/or/rollup/v1/rollup.proto

syntax = "proto3";
package finschia.or.rollup.v1;

import "cosmos_proto/cosmos.proto";
import "google/protobuf/any.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/Finschia/finschia-sdk/x/or/rollup/types";

message Rollup {
  string rollupName = 1;
  string creator     = 2;
  Sequencers permissionedAddresses = 3 [(gogoproto.nullable) = false];
  uint64 maxSequencers = 4;
}

message Sequencer {
  string              sequencerAddress = 1;
  google.protobuf.Any pubkey            = 2 [(cosmos_proto.accepts_interface) = "cosmos.crypto.PubKey"];
  string              rollupName       = 3;
}

message Deposit {
  string rollupName = 1;
  string SequencerAddress = 2;
  cosmos.base.v1beta1.Coin value = 3 [(gogoproto.nullable) = false];
}

message SequencersByRollup {
    string rollupName = 1;
    repeated Sequencer sequencers = 2 [(gogoproto.nullable) = false];    
}

message Sequencers {  
    repeated string addresses = 1; 
}
  