proto/finschia/or/rollup/v1/tx.proto

syntax = "proto3";
package finschia.or.rollup.v1;

import "cosmos_proto/cosmos.proto";
import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "finschia/or/rollup/v1/rollup.proto";

option go_package = "github.com/Finschia/finschia-rdk/x/or/rollup/types";

service Msg {
  rpc CreateRollup(MsgCreateRollup) returns (MsgCreateRollupResponse);
  rpc RegisterSequencer(MsgRegisterSequencer) returns (MsgRegisterSequencerResponse);
  rpc Deposit(MsgDeposit) returns (MsgDepositResponse);
  rpc Withdraw(MsgWithdraw) returns (MsgWithdrawResponse);
  rpc RemoveSequencer(MsgRemoveSequencer) returns (MsgRemoveSequencerResponse);
}

message MsgCreateRollup {
  string     rollup_name            = 1;
  string     creator                = 2;
  Sequencers permissioned_addresses = 3 [(gogoproto.nullable) = false];
}

message MsgRegisterSequencer {
  string                   creator     = 1;
  google.protobuf.Any      pubkey      = 2 [(cosmos_proto.accepts_interface) = "cosmos.crypto.PubKey"];
  string                   rollup_name = 3;
  cosmos.base.v1beta1.Coin value       = 4 [(gogoproto.nullable) = false];
}

message MsgDeposit {
  string                   rollup_name       = 1;
  string                   sequencer_address = 2;
  cosmos.base.v1beta1.Coin value             = 3 [(gogoproto.nullable) = false];
}

message MsgWithdraw {
  string                   rollup_name       = 1;
  string                   sequencer_address = 2;
  cosmos.base.v1beta1.Coin value             = 3 [(gogoproto.nullable) = false];
}

message MsgCreateRollupResponse {}

message MsgRegisterSequencerResponse {}

message MsgRemoveSequencer {}

message MsgRemoveSequencerResponse {}

message MsgDepositResponse {}

message MsgWithdrawResponse {}
