proto/finschia/or/rollup/v1/tx.proto

syntax = "proto3";
package finschia.or.rollup.v1;

import "cosmos_proto/cosmos.proto";
import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "finschia/or/rollup/v1/rollup.proto";

option go_package = "github.com/Finschia/finschia-sdk/x/or/rollup/types";

service Msg {
  rpc CreateRollup(MsgCreateRollup) returns (MsgCreateRollupResponse);
  rpc RegisterSequencer(MsgRegisterSequencer) returns (MsgRegisterSequencerResponse);
  rpc RemoveSequencer(MsgRemoveSequencer) returns (MsgRemoveSequencerResponse);
}

message MsgCreateRollup {
  string rollup_name = 1;
  string creator = 2;
  Sequencers permissionedAddresses = 3 [(gogoproto.nullable) = false];
  uint64 maxSequencers = 4;
}

message MsgRegisterSequencer {
  string              creator     = 1;
  google.protobuf.Any pubkey      = 2 [(cosmos_proto.accepts_interface) = "cosmos.crypto.PubKey"];
  string              rollup_name = 3;
  cosmos.base.v1beta1.Coin value = 4;
}

message MsgCreateRollupResponse {}

message MsgRegisterSequencerResponse {}

message MsgRemoveSequencer {}

message MsgRemoveSequencerResponse {}