proto/lbm/foundation/v1/authz.proto

syntax = "proto3";
package lbm.foundation.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "lbm/base/v1/coin.proto";

option go_package = "github.com/line/lbm-sdk/x/foundation";

// CreateValidatorAuthorization allows the grantee to create a new validator.
message CreateValidatorAuthorization {
  option (cosmos_proto.implements_interface) = "github.com/line/lbm-sdk/x/authz.Authorization";

  string min_self_delegation = 1 [(gogoproto.nullable) = false, (gogoproto.customtype) = "github.com/line/lbm-sdk/types.Int"];
  string validator_address = 2;
}

// ReceiveFromTreasuryAuthorization allows the grantee to receive coins
// up to receive_limit from the treasury.
message ReceiveFromTreasuryAuthorization {
  option (cosmos_proto.implements_interface) = "github.com/line/lbm-sdk/x/authz.Authorization";

  repeated lbm.base.v1.Coin receive_limit = 1
      [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/line/lbm-sdk/types.Coins"];
}
