proto/lbm/foundation/v1/genesis.proto

syntax = "proto3";
package lbm.foundation.v1;

option go_package            = "github.com/line/lbm-sdk/x/foundation";
option (gogoproto.equal_all) = true;

import "gogoproto/gogo.proto";
import "lbm/foundation/v1/foundation.proto";

// GenesisState defines the foundation module's genesis state.
message GenesisState {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  // params defines the module parameters at genesis.
  Params params = 1;

  // allowed_validators defines the allowed validator addresses at genesis.
  // provided empty, the module gathers information from staking module.
  repeated ValidatorAuth validator_auths = 2;

  // foundation is the foundation info.
  repeated FoundationInfo foundation = 3;

  // members is the list of the foundation members.
  repeated Member members = 4;

  // proposal_seq is the proposal table orm.Sequence,
  // it is used to get the next proposal ID.
  uint64 proposal_seq = 5;

  // proposals is the list of proposals.
  repeated Proposal proposals = 6;

  // votes is the list of votes.
  repeated Vote votes = 7;
}
