proto/lbm/foundation/v1/genesis.proto

syntax = "proto3";
package lbm.foundation.v1;

option go_package            = "github.com/line/lbm-sdk/x/foundation";
option (gogoproto.equal_all) = true;

import "gogoproto/gogo.proto";
import "lbm/foundation/v1/foundation.proto";
import "cosmos_proto/cosmos.proto";
import "google/protobuf/any.proto";

// GenesisState defines the foundation module's genesis state.
message GenesisState {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  // params defines the module parameters at genesis.
  Params params = 1;

  // allowed_validators defines the allowed validator addresses at genesis.
  // provided empty, the module gathers information from staking module.
  repeated ValidatorAuth validator_auths = 2 [(gogoproto.nullable) = false];

  // foundation is the foundation info.
  FoundationInfo foundation = 3;

  // members is the list of the foundation members.
  repeated Member members = 4 [(gogoproto.nullable) = false];

  // it is used to get the next proposal ID.
  uint64 previous_proposal_id = 5;

  // proposals is the list of proposals.
  repeated Proposal proposals = 6 [(gogoproto.nullable) = false];

  // votes is the list of votes.
  repeated Vote votes = 7 [(gogoproto.nullable) = false];

  // grants
  repeated GrantAuthorization authorizations = 8 [(gogoproto.nullable) = false];
}

// GrantAuthorization defines authorization grant from granter to grantee.
message GrantAuthorization {
  string granter = 1;
  string grantee = 2;

  google.protobuf.Any authorization = 3 [(cosmos_proto.accepts_interface) = "github.com/line/lbm-sdk/x/authz.Authorization"];
}

