proto/lbm/foundation/v1/query.proto

syntax = "proto3";
package lbm.foundation.v1;

option go_package = "github.com/line/lbm-sdk/x/foundation";

import "lbm/base/query/v1/pagination.proto";
import "google/api/annotations.proto";
import "lbm/foundation/v1/foundation.proto";
import "lbm/base/v1/coin.proto";

import "gogoproto/gogo.proto";

// Query defines the gRPC querier service for foundation module.
service Query {
  // Params queries the module params.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/lbm/foundation/v1/params";
  }

  // ValidatorAuth queries authorization info of a validator.
  rpc ValidatorAuth(QueryValidatorAuthRequest) returns (QueryValidatorAuthResponse) {
    option (google.api.http).get = "/lbm/foundation/v1/validators/{validator_address}";
  }

  // ValidatorAuths queries authorization infos of validators.
  rpc ValidatorAuths(QueryValidatorAuthsRequest) returns (QueryValidatorAuthsResponse) {
    option (google.api.http).get = "/lbm/foundation/v1/validators";
  }

  // Treasury queries the foundation treasury.
  rpc Treasury(QueryTreasuryRequest) returns (QueryTreasuryResponse) {
    option (google.api.http).get = "/lbm/foundation/v1/treasury";
  }

  // FoundationInfo queries foundation info.
  rpc FoundationInfo(QueryFoundationInfoRequest) returns (QueryFoundationInfoResponse) {
    option (google.api.http).get = "/lbm/foundation/v1/foundation_info";
  };

  // Member queries a member of the foundation
  rpc Member(QueryMemberRequest) returns (QueryMemberResponse) {
    option (google.api.http).get = "/lbm/foundation/v1/foundation_members/{address}";
  };

  // Members queries members of the foundation
  rpc Members(QueryMembersRequest) returns (QueryMembersResponse) {
    option (google.api.http).get = "/lbm/foundation/v1/foundation_members";
  };

  // Proposal queries a proposal based on proposal id.
  rpc Proposal(QueryProposalRequest) returns (QueryProposalResponse) {
    option (google.api.http).get = "/lbm/foundation/v1/proposals/{proposal_id}";
  };

  // Proposals queries all proposals.
  rpc Proposals(QueryProposalsRequest) returns (QueryProposalsResponse) {
    option (google.api.http).get = "/lbm/foundation/v1/proposals";
  };

  // Vote queries a vote by proposal id and voter.
  rpc Vote(QueryVoteRequest) returns (QueryVoteResponse) {
    option (google.api.http).get = "/lbm/foundation/v1/proposals/{proposal_id}/votes/{voter}";
  };

  // Votes queries a vote by proposal.
  rpc Votes(QueryVotesRequest) returns (QueryVotesResponse) {
    option (google.api.http).get = "/lbm/foundation/v1/proposals/{proposal_id}/votes";
  };

  // TallyResult queries the tally of a proposal votes.
  rpc TallyResult(QueryTallyResultRequest) returns (QueryTallyResultResponse) {
    option (google.api.http).get = "/lbm/foundation/v1/proposals/{proposal_id}/tally";
  };
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  Params params = 1;
}

// QueryValidatorAuthRequest is the request type for the
// Query/ValidatorAuth RPC method.
message QueryValidatorAuthRequest {
  // validator_address defines the validator address to query for.
  string validator_address = 1;
}

// QueryValidatorAuthResponse is the request type for the
// Query/ValidatorAuth RPC method.
message QueryValidatorAuthResponse {
  ValidatorAuth auth = 1;
}

// QueryValidatorAuthsRequest is the request type for the
// Query/ValidatorAuths RPC method.
message QueryValidatorAuthsRequest {
  // pagination defines an optional pagination for the request.
  lbm.base.query.v1.PageRequest pagination = 1;
}

// QueryValidatorAuthsResponse is the response type for the
// Query/ValidatorAuths RPC method.
message QueryValidatorAuthsResponse {
  repeated ValidatorAuth auths = 1 [(gogoproto.nullable) = false];

  // pagination defines the pagination in the response.
  lbm.base.query.v1.PageResponse pagination = 2;
}

// QueryTreasuryRequest is the request type for the
// Query/Treasury RPC method.
message QueryTreasuryRequest {}

// QueryTreasuryResponse is the response type for the
// Query/Treasury RPC method.
message QueryTreasuryResponse {
  repeated lbm.base.v1.Coin amount = 1
      [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/line/lbm-sdk/types.Coins"];
}

// QueryFoundationInfoRequest is the Query/FoundationInfo request type.
message QueryFoundationInfoRequest {}

// QueryFoundationInfoResponse is the Query/FoundationInfo response type.
message QueryFoundationInfoResponse {
  // info is the FoundationInfo for the foundation.
  FoundationInfo info = 1 [(gogoproto.nullable) = false];
}

// QueryMemberRequest is the Query/Member request type.
message QueryMemberRequest {
  string address = 1;
}

// QueryMemberResponse is the Query/MemberResponse response type.
message QueryMemberResponse {
  // member is the members of the foundation.
  Member member = 1;
}

// QueryMembersRequest is the Query/Members request type.
message QueryMembersRequest {
  // pagination defines an optional pagination for the request.
  lbm.base.query.v1.PageRequest pagination = 1;
}

// QueryMembersResponse is the Query/MembersResponse response type.
message QueryMembersResponse {
  // members are the members of the foundation.
  repeated Member members = 1 [(gogoproto.nullable) = false];

  // pagination defines the pagination in the response.
  lbm.base.query.v1.PageResponse pagination = 2;
}

// QueryProposalRequest is the Query/Proposal request type.
message QueryProposalRequest {
  // proposal_id is the unique ID of a proposal.
  uint64 proposal_id = 1;
}

// QueryProposalResponse is the Query/Proposal response type.
message QueryProposalResponse {
  // proposal is the proposal info.
  Proposal proposal = 1;
}

// QueryProposals is the Query/Proposals request type.
message QueryProposalsRequest {
  // pagination defines an optional pagination for the request.
  lbm.base.query.v1.PageRequest pagination = 1;
}

// QueryProposalsResponse is the Query/Proposals response type.
message QueryProposalsResponse {
  // proposals are the proposals of the foundation.
  repeated Proposal proposals = 1 [(gogoproto.nullable) = false];

  // pagination defines the pagination in the response.
  lbm.base.query.v1.PageResponse pagination = 2;
}

// QueryVote is the Query/Vote request type.
message QueryVoteRequest {
  // proposal_id is the unique ID of a proposal.
  uint64 proposal_id = 1;

  // voter is a proposal voter account address.
  string voter = 2;
}

// QueryVoteResponse is the Query/Vote response type.
message QueryVoteResponse {
  // vote is the vote with given proposal_id and voter.
  Vote vote = 1;
}

// QueryVotes is the Query/Votes request type.
message QueryVotesRequest {
  // proposal_id is the unique ID of a proposal.
  uint64 proposal_id = 1;

  // pagination defines an optional pagination for the request.
  lbm.base.query.v1.PageRequest pagination = 2;
}

// QueryVotesResponse is the Query/Votes response type.
message QueryVotesResponse {
  // votes are the list of votes for given proposal_id.
  repeated Vote votes = 1 [(gogoproto.nullable) = false];

  // pagination defines the pagination in the response.
  lbm.base.query.v1.PageResponse pagination = 2;
}

// QueryTallyResultRequest is the Query/TallyResult request type.
message QueryTallyResultRequest {
  // proposal_id is the unique id of a proposal.
  uint64 proposal_id = 1;
}

// QueryTallyResultResponse is the Query/TallyResult response type.
message QueryTallyResultResponse {
  // tally defines the requested tally.
  TallyResult tally = 1 [(gogoproto.nullable) = false];
}
